<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CartCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell1" rowHeight="435" id="KGk-i7-Jjw" customClass="CartCell">
            <rect key="frame" x="0.0" y="0.0" width="786" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="786" height="432.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-mI-i6n" userLabel="SystemRebates">
                        <rect key="frame" x="141" y="72" width="120" height="89"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="Jy6-Xi-2VE"/>
                            <constraint firstAttribute="width" constant="120" id="qlW-TM-sMQ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-7a-ucI">
                        <rect key="frame" x="141" y="125" width="120" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="HZa-mU-xTK"/>
                            <constraint firstAttribute="height" constant="28" id="uWy-oy-rhS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systems Rebate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-QT-76K">
                        <rect key="frame" x="141" y="86" width="120" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="5lk-Z1-pZy"/>
                            <constraint firstAttribute="width" constant="120" id="EMs-69-reW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-1B-BDg" userLabel="Investemt">
                        <rect key="frame" x="524" y="72" width="120" height="89"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="NcA-92-4sQ"/>
                            <constraint firstAttribute="height" constant="89" id="u6n-vS-tuK"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-Py-vEP">
                        <rect key="frame" x="524" y="85" width="120" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="BgX-Ub-5wg"/>
                            <constraint firstAttribute="height" constant="25" id="CTw-ZW-rCl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-aT-Xjt">
                        <rect key="frame" x="524" y="123" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2bw-HV-zFj"/>
                            <constraint firstAttribute="height" constant="30" id="5dp-KX-ZhC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-N3-02R">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-dW-QE3">
                                <rect key="frame" x="0.0" y="5" width="786" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="MHx-9h-MQZ"/>
                            <constraint firstItem="RNf-dW-QE3" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="top" constant="5" id="Pjj-gR-0Fj"/>
                            <constraint firstItem="RNf-dW-QE3" firstAttribute="leading" secondItem="2JS-N3-02R" secondAttribute="leading" id="Vc1-hE-Tmz"/>
                            <constraint firstAttribute="trailing" secondItem="RNf-dW-QE3" secondAttribute="trailing" id="W0j-LE-4Ye"/>
                            <constraint firstAttribute="bottom" secondItem="RNf-dW-QE3" secondAttribute="bottom" constant="5" id="fyq-Zp-Q7t"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-fE-vKC" userLabel="Finansing">
                        <rect key="frame" x="270" y="72" width="120" height="89"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7dm-K7-2n9"/>
                            <constraint firstAttribute="height" constant="89" id="urc-4T-t7c"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-8P-1ps">
                        <rect key="frame" x="270" y="125" width="120" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="9EA-3F-FdW"/>
                            <constraint firstAttribute="width" constant="120" id="LdY-me-4oL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Pay" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-sN-FjD">
                        <rect key="frame" x="270" y="72" width="120" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6OB-Ah-s1c"/>
                            <constraint firstAttribute="height" constant="54" id="GFs-r4-sYJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-ww-Qec">
                        <rect key="frame" x="140" y="172" width="504" height="2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="DrQ-Ke-4gd"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-iV-T67">
                        <rect key="frame" x="141" y="174" width="504" height="203"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="504" id="jFF-eb-Aue"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="vwd-Em-fux"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="5ln-wq-FWU"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-v4-g5g">
                        <rect key="frame" x="0.0" y="378" width="786" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-EO-x45" userLabel="EditCart">
                                <rect key="frame" x="301" y="11" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="EDIT CART">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="La1-Zk-NOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-Ya-l5c" userLabel="done">
                                <rect key="frame" x="505" y="11" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2jX-YN-tly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-sT-6zq" userLabel="Save Cart">
                                <rect key="frame" x="97" y="11" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="SAVE CART">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="njQ-xo-VkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="qDt-i6-iNi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-NI-oQ1" userLabel="Finansing">
                        <rect key="frame" x="396" y="72" width="120" height="89"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="b9M-Ur-gWX"/>
                            <constraint firstAttribute="width" constant="120" id="zMP-t3-WX9"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-T1-6Xs">
                        <rect key="frame" x="396" y="125" width="120" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="iRc-84-di1"/>
                            <constraint firstAttribute="height" constant="29" id="tXh-hy-3wb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Pay" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-HS-6oF">
                        <rect key="frame" x="396" y="72" width="120" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="KCX-2z-8Fk"/>
                            <constraint firstAttribute="width" constant="120" id="wYk-JP-3XB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.67843137249999996" green="0.83137254900000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="7f6-iV-T67" secondAttribute="bottom" constant="45" id="4xz-HJ-vUe"/>
                    <constraint firstItem="2JS-N3-02R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="67x-h3-pa6"/>
                    <constraint firstItem="AdR-HS-6oF" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="Dg3-mv-eHu"/>
                    <constraint firstItem="nYq-NI-oQ1" firstAttribute="leading" secondItem="AdR-HS-6oF" secondAttribute="leading" id="FKj-k6-iUl"/>
                    <constraint firstItem="nHy-fE-vKC" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="FmG-fB-JLn"/>
                    <constraint firstItem="gfV-8P-1ps" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="61" id="GSh-Mv-hcX"/>
                    <constraint firstItem="NnD-7a-ucI" firstAttribute="leading" secondItem="yEV-mI-i6n" secondAttribute="leading" id="NUf-Ef-h49"/>
                    <constraint firstItem="3vU-1B-BDg" firstAttribute="leading" secondItem="nYq-NI-oQ1" secondAttribute="trailing" constant="8" id="Nil-YZ-TQY"/>
                    <constraint firstItem="Gyq-QT-76K" firstAttribute="leading" secondItem="yEV-mI-i6n" secondAttribute="leading" id="Nl1-wE-FTj"/>
                    <constraint firstItem="NnD-7a-ucI" firstAttribute="top" secondItem="Gyq-QT-76K" secondAttribute="bottom" constant="13" id="NyJ-1o-wRE"/>
                    <constraint firstItem="YhN-aT-Xjt" firstAttribute="leading" secondItem="3vU-1B-BDg" secondAttribute="leading" id="OQo-gQ-VRo"/>
                    <constraint firstItem="VRm-ww-Qec" firstAttribute="top" secondItem="yEV-mI-i6n" secondAttribute="bottom" constant="11" id="URs-2Q-GLM"/>
                    <constraint firstItem="nYq-NI-oQ1" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="VNU-Vh-DdG"/>
                    <constraint firstItem="nHy-fE-vKC" firstAttribute="leading" secondItem="yEV-mI-i6n" secondAttribute="trailing" constant="9" id="XIZ-SD-P5m"/>
                    <constraint firstItem="yEV-mI-i6n" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="Xg9-Ik-inl"/>
                    <constraint firstItem="Gyq-QT-76K" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="22" id="YVl-Tb-CNn"/>
                    <constraint firstItem="pwQ-T1-6Xs" firstAttribute="leading" secondItem="AdR-HS-6oF" secondAttribute="leading" id="Yeb-00-DLQ"/>
                    <constraint firstItem="nHy-fE-vKC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-63" id="Z2u-OF-6f4"/>
                    <constraint firstItem="pwQ-T1-6Xs" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="61" id="cQA-86-CtW"/>
                    <constraint firstItem="3vU-1B-BDg" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="cYd-ra-3o3"/>
                    <constraint firstItem="hsZ-sN-FjD" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="8" id="f2D-lk-7l1"/>
                    <constraint firstItem="A7c-v4-g5g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f7h-bV-uGm"/>
                    <constraint firstItem="7f6-iV-T67" firstAttribute="top" secondItem="VRm-ww-Qec" secondAttribute="bottom" id="g9i-WF-eQ7"/>
                    <constraint firstItem="Jc6-Py-vEP" firstAttribute="top" secondItem="2JS-N3-02R" secondAttribute="bottom" constant="21" id="hC8-zu-WL3"/>
                    <constraint firstItem="nYq-NI-oQ1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="63" id="hhB-96-Dju"/>
                    <constraint firstItem="nHy-fE-vKC" firstAttribute="leading" secondItem="hsZ-sN-FjD" secondAttribute="leading" id="jhd-yq-Qja"/>
                    <constraint firstItem="YhN-aT-Xjt" firstAttribute="top" secondItem="Jc6-Py-vEP" secondAttribute="bottom" constant="13" id="nRd-VL-wcF"/>
                    <constraint firstItem="Jc6-Py-vEP" firstAttribute="leading" secondItem="3vU-1B-BDg" secondAttribute="leading" id="ofj-ok-JaU"/>
                    <constraint firstItem="gfV-8P-1ps" firstAttribute="leading" secondItem="hsZ-sN-FjD" secondAttribute="leading" id="p7t-R8-Gnz"/>
                    <constraint firstAttribute="bottom" secondItem="A7c-v4-g5g" secondAttribute="bottom" id="pS4-fl-saN"/>
                    <constraint firstAttribute="trailing" secondItem="2JS-N3-02R" secondAttribute="trailing" id="q80-xx-bVM"/>
                    <constraint firstAttribute="trailing" secondItem="A7c-v4-g5g" secondAttribute="trailing" id="u1g-6u-AGo"/>
                    <constraint firstItem="2JS-N3-02R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vow-0H-l4u"/>
                    <constraint firstAttribute="centerX" secondItem="7f6-iV-T67" secondAttribute="centerX" id="xPM-cs-LZs"/>
                    <constraint firstItem="VRm-ww-Qec" firstAttribute="width" secondItem="7f6-iV-T67" secondAttribute="width" id="yE8-2G-Bn9"/>
                    <constraint firstAttribute="centerX" secondItem="VRm-ww-Qec" secondAttribute="centerX" constant="1" id="zy7-xX-nc2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doneButton" destination="Jgy-Ya-l5c" id="kKP-W3-q5J"/>
                <outlet property="easyPayButton" destination="nHy-fE-vKC" id="EIO-YU-bqe"/>
                <outlet property="editButton" destination="eFe-EO-x45" id="v84-te-LeG"/>
                <outlet property="fastPayButton" destination="nYq-NI-oQ1" id="DBf-Qs-qn2"/>
                <outlet property="investemnt" destination="YhN-aT-Xjt" id="1vH-VZ-dmP"/>
                <outlet property="investmentButton" destination="3vU-1B-BDg" id="buf-48-g4A"/>
                <outlet property="lblCartNumber" destination="RNf-dW-QE3" id="F2o-W2-6PA"/>
                <outlet property="lblEasyPay" destination="hsZ-sN-FjD" id="i80-xZ-IBH"/>
                <outlet property="lblEasyPayPrice" destination="gfV-8P-1ps" id="PH2-6A-Jzd"/>
                <outlet property="lblFastPay" destination="AdR-HS-6oF" id="1gE-Ga-j7a"/>
                <outlet property="lblFastPayPrice" destination="pwQ-T1-6Xs" id="LVT-gR-o6S"/>
                <outlet property="poductTableView" destination="7f6-iV-T67" id="6gp-gf-fvL"/>
                <outlet property="saveButton" destination="nXK-sT-6zq" id="8l8-X6-RMN"/>
                <outlet property="separatorView" destination="VRm-ww-Qec" id="Faj-b3-Swm"/>
                <outlet property="sysRebatesButton" destination="yEV-mI-i6n" id="CbZ-dY-mRJ"/>
                <outlet property="systemRebates" destination="NnD-7a-ucI" id="uC1-Tw-N00"/>
                <outlet property="titleView" destination="2JS-N3-02R" id="ZAY-9z-bL1"/>
            </connections>
            <point key="canvasLocation" x="461" y="327.5"/>
        </tableViewCell>
    </objects>
</document>
