<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[testerViewController saveCart]:testerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_carts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuoteFirstTableViewController buildQuote]:QuoteFirstTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "addedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewCustomerChoiceVC setInvoicePreview]:NewCustomerChoiceVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[DataLoader sharedInstance].currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
