<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mTh-Mz-WUI">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Healthy Home Process-->
        <scene sceneID="x59-5R-hKu">
            <objects>
                <viewController title="Healthy Home Process" id="mTh-Mz-WUI" customClass="HealthyHomeProcessVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkO-hV-f5R"/>
                        <viewControllerLayoutGuide type="bottom" id="RtB-TA-W8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppj-WL-X6P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-k2-Q96" customClass="RoundCornerView">
                                <rect key="frame" x="20" y="249" width="728" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technical Assessment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-58-y8u">
                                        <rect key="frame" x="85" y="56" width="581" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-3P-0DA">
                                        <rect key="frame" x="85" y="127" width="581" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Open Furnace / Coil &amp; Look For Areas Of Concern (Mold, Bacteria, Rust, Dirt, Etc.)

Wipe Inside Return Elbow / Cabinet After Filter w/ Anti-Bacterial Wipe Wearing Glove

Are There Any Restrictions To Installing An  Air Purifier?  (UV Light / Air Scrubber / ABCO / Etc) 

Are There Any Restrictions To Installing An Air Cleaner?  (Ductwork Modifications)
	
Are There Any Restrictions To Installing A Humidifier?  (Water Access / Condensate Removal)

Are There Any Restrictions To Installing A Whole House Dehumidifier?  
  (Condensate Removal / Ductwork Modifications)
	
Dedicated Power Source From The Panel For A Dehumidifier Or Steam Humidifier?
  Finished Or Unfinished Basement w/ Drywall Ceiling?
  Where’s The Main Or Sub Panel For A Dedicated Circuit  (15 Amp Single Pole Breaker)</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-ox-kIt">
                                        <rect key="frame" x="16" y="105" width="700" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Engagement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-2c-ubt">
                                        <rect key="frame" x="85" y="361" width="581" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-Wn-hMc">
                                        <rect key="frame" x="16" y="410" width="700" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-bj-dIo">
                                        <rect key="frame" x="85" y="419" width="581" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Bring Customer To Indoor: 
  I Found Something That I Would Like To Show You

Show Them Any Mold, Mildew, Bacteria, Rust, Dirt, Etc. That You Found

Earlier You Said Your Spouse / Kids Suffer From (……….)  Now I Can See Why

Hand The IPAD To The Customer To Watch The IAQ Cartoon Video

Stress The 15% Discount Of Doing It While I’m Here Today

Once They Tell You What Makes The Most Sense To Them Go Back To Finishing Your Work 
  &amp; Build That Options Into The App For The Present Step</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-Dt-iym">
                                        <rect key="frame" x="273" y="692" width="186" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="G1k-Nl-6wz" kind="show" id="bOq-sD-lSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="customerDetailLabel" destination="TIs-bj-dIo" id="nVe-Gz-yHD"/>
                        <outlet property="customerLabel" destination="JGg-2c-ubt" id="k6L-1J-7xJ"/>
                        <outlet property="layer1View" destination="TqL-k2-Q96" id="XnG-P0-f2g"/>
                        <outlet property="nextButton" destination="f5F-Dt-iym" id="Yc9-bv-Zej"/>
                        <outlet property="technicalDetailLabel" destination="84F-3P-0DA" id="M85-ZH-FnD"/>
                        <outlet property="technicalLabel" destination="Ogv-58-y8u" id="Idt-8M-xYx"/>
                        <outletCollection property="seperatorViewArray" destination="GAf-ox-kIt" id="up2-32-X3E"/>
                        <outletCollection property="seperatorViewArray" destination="fxO-Wn-hMc" id="ema-T7-RvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsG-Wa-E9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5625" y="97.8515625"/>
        </scene>
        <!--Heating Static Pressure-->
        <scene sceneID="IAG-Hy-jbo">
            <objects>
                <viewController title="Heating Static Pressure" id="G1k-Nl-6wz" customClass="HeatingStaticPressureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zit-3v-vNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FmJ-mk-ZjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEa-xv-IF0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-co-Isg" customClass="RoundCornerView">
                                <rect key="frame" x="20" y="249" width="728" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-ws-Men">
                                        <rect key="frame" x="50" y="105" width="650" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-kr-3Jg">
                                        <rect key="frame" x="273" y="692" width="186" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="layer1View" destination="MUT-co-Isg" id="aVh-Bq-PGh"/>
                        <outlet property="nextButton" destination="7Rv-kr-3Jg" id="Ul9-cC-4R2"/>
                        <outletCollection property="seperatorViewArray" destination="fSp-ws-Men" id="M4k-Lp-G9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3A-cb-YhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="98"/>
        </scene>
    </scenes>
</document>
